# personalProjects

./: README.md
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/: build.gradle
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/: JpaAuditingConfig.java  SpringSecurityApplication.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/bootloader/: Bootstrap.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/controller/: AdminController.java  CategoryAdminController.java  CategoryCustomerController.java  CategorySellerController.java  CustomerController.java  ForgotPasswordController.java  HomePageController.java  ImageController.java  ImageUploader.java  LoginLogOutController.java  OrderController.java  ProductAdminController.java  ProductCustomerController.java  ProductSellerController.java  RegistrationController.java  SellerController.java  UnAuthenticatedController.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/dtos/: AddressDto.java  BaseDto.java  CategoryAdminResponseDto.java  CategoryDto.java  CategoryMetadataFieldDto.java  CustomerDto.java  MetadataFieldValueInsertDto.java  OrderCartDto.java  ParentCategoryResponseDto.java  ProductDetailsDto.java  ProductDto.java  ProductVariationDto.java  SellerDto.java  UserDto.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/enums/: Currency.java  ErrorCode.java  Status.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/exceptions/: ECommerceException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/interfaces/: AddressToTransformer.java  CategoryMetadataFieldToTransformer.java  CategoryToTransformer.java  CustomerToTransformer.java  IDToTransformer.java  ProductToTransformer.java  ProductVariationToTransformer.java  SellerToTransformer.java
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/java/com/springbootcamp/models/: Address.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  (+16 more)
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/main/resources/: application.properties  logback-spring.xml  messages_en.properties
ShoppingCartFullStack/E-CommerceProject-master/ShoppingCart/src/test/java/com/springbootcamp/: SpringSecurityApplicationTests.java
(+152 files in other folders)
