plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.spring-bootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'

	//For persisiting JSON object
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0.rc1'
	//For password validation
	compile group: 'org.passay', name: 'passay', version: '1.0'
	compile group: 'com.google.guava', name: 'guava', version: 'r05'

	//for email suport
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    //for limit login
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	//For creating JWT token
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

	compile group: 'org.springframework', name: 'spring-web'
	//for modelMapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	//To use lambok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	//to find extension of the image
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
   //For http client requests
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'

	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary
	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.2'
	compile group: 'com.cloudinary', name: 'cloudinary-core', version: '1.1.3'



	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310',
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
